[0;32m[1m[ OK ][ test_file/32_exe_hard ][0m
[0;32m[1m[ OK ][ test_file/32_exe_hard_corupted ][0m
[0;32m[1m[ OK ][ test_file/64_bundle ][0m
[0;32m[1m[ OK ][ test_file/64_exe_easy ][0m
[0;32m[1m[ OK ][ test_file/64_exe_hard ][0m
[0;32m[1m[ OK ][ test_file/64_exe_hard_corupted ][0m
[0;32m[1m[ OK ][ test_file/64_exe_medium ][0m
[0;32m[1m[ OK ][ test_file/64_lib_dynamic_hard ][0m
[0;32m[1m[ OK ][ test_file/64_lib_dynamic_medium ][0m
[0;32m[1m[ OK ][ test_file/Makefile ][0m
[0;32m[1m[ OK ][ test_file/PN548_API.dylib ][0m
[0;32m[1m[ OK ][ test_file/PN548_HAL_OSX.dylib ][0m
[0;32m[1m[ OK ][ test_file/PN548_OSX.dylib ][0m
[0;32m[1m[ OK ][ test_file/_lft.a ][0m
[0;32m[1m[ OK ][ test_file/a ][0m
[0;32m[1m[ OK ][ test_file/a.out ][0m
[0;32m[1m[ OK ][ test_file/ahah ][0m
[0;32m[1m[ OK ][ test_file/ahah_gotcha.o ][0m
[0;32m[1m[ OK ][ test_file/appsleepd ][0m
[0;32m[1m[ OK ][ test_file/ar_corr1.a ][0m
[0;32m[1m[ OK ][ test_file/ar_corr2.a ][0m
[0;32m[1m[ OK ][ test_file/ar_corr3.a ][0m
[0;32m[1m[ OK ][ test_file/ar_corr4.a ][0m
[0;31m[1m[ KO ][ test_file/ar_corr5.a ][0m
[0;31m[1m[ KO ][ test_file/ar_corr6.a ][0m
[0;32m[1m[ OK ][ test_file/ar_name_chiant ][0m
[0;31m[1m[ KO ][ test_file/archive_fat.a ][0m
[0;32m[1m[ OK ][ test_file/archiveception_niv1.a ][0m
[0;32m[1m[ OK ][ test_file/archiveception_niv2.a ][0m
[0;32m[1m[ OK ][ test_file/audiodevice ][0m
[0;31m[1m[ KO ][ test_file/audiodevice_arch_plus_1 ][0m
[0;31m[1m[ KO ][ test_file/audiodevice_arch_plus_10 ][0m
[0;31m[1m[ KO ][ test_file/audiodevice_arch_plus_2 ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_corupted ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_offset_plus_quatre ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_offset_plus_quatre_v2 ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_offset_plus_un ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_offset_plus_un_v2 ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_with_partial_last_arch ][0m
[0;32m[1m[ OK ][ test_file/audiodevice_without_last_arch ][0m
[0;32m[1m[ OK ][ test_file/bash ][0m
[0;31m[1m[ KO ][ test_file/big_ar.c ][0m
[0;31m[1m[ KO ][ test_file/big_fat ][0m
[0;32m[1m[ OK ][ test_file/bin ][0m
[0;31m[1m[ KO ][ test_file/bin32 ][0m
[0;32m[1m[ OK ][ test_file/cfprefsd ][0m
[0;32m[1m[ OK ][ test_file/corr1 ][0m
[0;32m[1m[ OK ][ test_file/corr2 ][0m
[0;32m[1m[ OK ][ test_file/corruption.py ][0m
[0;32m[1m[ OK ][ test_file/curl_chibre ][0m
[0;32m[1m[ OK ][ test_file/cvfsdb_sbin ][0m
[0;32m[1m[ OK ][ test_file/diff ][0m
[0;32m[1m[ OK ][ test_file/diff_nm.sh ][0m
[0;32m[1m[ OK ][ test_file/diff_ot.sh ][0m
[0;32m[1m[ OK ][ test_file/distnoted ][0m
[0;32m[1m[ OK ][ test_file/ds_store ][0m
[0;32m[1m[ OK ][ test_file/electric_troll.o ][0m
[0;31m[1m[ KO ][ test_file/emacs-undumped ][0m
[0;32m[1m[ OK ][ test_file/empty_file ][0m
[0;32m[1m[ OK ][ test_file/errftnm ][0m
[0;32m[1m[ OK ][ test_file/errnm ][0m
[0;32m[1m[ OK ][ test_file/fat ][0m
[0;32m[1m[ OK ][ test_file/fat_alone ][0m
[0;32m[1m[ OK ][ test_file/fat_binary_ar.a ][0m
[0;32m[1m[ OK ][ test_file/fat_corr1 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr2 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr3 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr4 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr5 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr6 ][0m
[0;32m[1m[ OK ][ test_file/fat_corr7 ][0m
[0;31m[1m[ KO ][ test_file/fat_file.a ][0m
[0;32m[1m[ OK ][ test_file/fat_hard ][0m
[0;32m[1m[ OK ][ test_file/fat_hard_corupted ][0m
[0;31m[1m[ KO ][ test_file/fat_macho.a ][0m
[0;31m[1m[ KO ][ test_file/fat_stackoverflow ][0m
[0;32m[1m[ OK ][ test_file/fatbin ][0m
[0;32m[1m[ OK ][ test_file/ffff ][0m
[0;32m[1m[ OK ][ test_file/fichier_vide ][0m
[0;32m[1m[ OK ][ test_file/foo_fat ][0m
[0;32m[1m[ OK ][ test_file/ft_bzero32.o ][0m
[0;32m[1m[ OK ][ test_file/ft_bzero64.o ][0m
[0;32m[1m[ OK ][ test_file/ft_cat.o ][0m
[0;32m[1m[ OK ][ test_file/ft_cat32.o ][0m
[0;32m[1m[ OK ][ test_file/ft_cat64.o ][0m
[0;32m[1m[ OK ][ test_file/ft_nm ][0m
[0;32m[1m[ OK ][ test_file/ft_nm32 ][0m
[0;32m[1m[ OK ][ test_file/ft_putstr32.o ][0m
[0;32m[1m[ OK ][ test_file/ft_putstr64.o ][0m
[0;32m[1m[ OK ][ test_file/ft_strcpy32.o ][0m
[0;32m[1m[ OK ][ test_file/ft_strcpy64.o ][0m
[0;32m[1m[ OK ][ test_file/ft_strlen32.o ][0m
[0;32m[1m[ OK ][ test_file/ft_strlen64.o ][0m
[0;32m[1m[ OK ][ test_file/fucking_bomb ][0m
[0;32m[1m[ OK ][ test_file/hard_test ][0m
[0;31m[1m[ KO ][ test_file/hard_test_1 ][0m
[0;32m[1m[ OK ][ test_file/hello_je_diff ][0m
[0;32m[1m[ OK ][ test_file/helloworldx32 ][0m
[0;32m[1m[ OK ][ test_file/helloworldx64 ][0m
[0;32m[1m[ OK ][ test_file/helloworldx64_samevalue1 ][0m
[0;32m[1m[ OK ][ test_file/helloworldx64_samevalue_samename1 ][0m
[0;32m[1m[ OK ][ test_file/hmmm_je_met_mon_gros_doigt_de_pied ][0m
[0;31m[1m[ KO ][ test_file/le_retour_du_seg ][0m
[0;32m[1m[ OK ][ test_file/libAccountPolicyTranslation.dylib ][0m
[0;32m[1m[ OK ][ test_file/libFosl_dynamic.dylib ][0m
[0;32m[1m[ OK ][ test_file/lib_archive_medium ][0m
[0;32m[1m[ OK ][ test_file/libarchive.dylib ][0m
[0;32m[1m[ OK ][ test_file/libate.dylib ][0m
[0;32m[1m[ OK ][ test_file/libblas.dylib ][0m
[0;32m[1m[ OK ][ test_file/libc++.1.dylib ][0m
[0;32m[1m[ OK ][ test_file/libc++.dylib ][0m
[0;32m[1m[ OK ][ test_file/libcblas.dylib ][0m
[0;32m[1m[ OK ][ test_file/libclapack.dylib ][0m
[0;32m[1m[ OK ][ test_file/libcom_err.dylib ][0m
[0;32m[1m[ OK ][ test_file/libcompression.dylib ][0m
[0;32m[1m[ OK ][ test_file/libcoretls.dylib ][0m
[0;32m[1m[ OK ][ test_file/libdes425.dylib ][0m
[0;32m[1m[ OK ][ test_file/libdns_services.dylib ][0m
[0;32m[1m[ OK ][ test_file/libextension.dylib ][0m
[0;32m[1m[ OK ][ test_file/libf77lapack.dylib ][0m
[0;32m[1m[ OK ][ test_file/libform.5.4.dylib ][0m
[0;32m[1m[ OK ][ test_file/libform.dylib ][0m
[0;32m[1m[ OK ][ test_file/libft.a ][0m
[0;32m[1m[ OK ][ test_file/libft32.a ][0m
[0;32m[1m[ OK ][ test_file/libft_malloc_x86_64_Darwin.so ][0m
[0;32m[1m[ OK ][ test_file/libftprintf.a ][0m
[0;32m[1m[ OK ][ test_file/libftprintf32.a ][0m
[0;32m[1m[ OK ][ test_file/libgssapi_krb5.dylib ][0m
[0;32m[1m[ OK ][ test_file/libhunspell-1.2.dylib ][0m
[0;32m[1m[ OK ][ test_file/libicucore.dylib ][0m
[0;32m[1m[ OK ][ test_file/libinfo.dylib ][0m
[0;32m[1m[ OK ][ test_file/libk5crypto.dylib ][0m
[0;32m[1m[ OK ][ test_file/libkrb4.dylib ][0m
[0;32m[1m[ OK ][ test_file/libkrb5.dylib ][0m
[0;32m[1m[ OK ][ test_file/libkrb524.dylib ][0m
[0;32m[1m[ OK ][ test_file/libkrb5support.dylib ][0m
[0;32m[1m[ OK ][ test_file/liblapack.dylib ][0m
[0;32m[1m[ OK ][ test_file/libmenu.dylib ][0m
[0;32m[1m[ OK ][ test_file/libmlx.a ][0m
[0;32m[1m[ OK ][ test_file/libmlx_corupted.a ][0m
[0;32m[1m[ OK ][ test_file/libmx.A.dylib ][0m
[0;32m[1m[ OK ][ test_file/libobjc.A.dylib ][0m
[0;32m[1m[ OK ][ test_file/libobjc.dylib ][0m
[0;32m[1m[ OK ][ test_file/libpmenergy.dylib ][0m
[0;32m[1m[ OK ][ test_file/libpmsample.dylib ][0m
[0;32m[1m[ OK ][ test_file/libsqlite3.0.dylib ][0m
[0;32m[1m[ OK ][ test_file/libsqlite3.dylib ][0m
[0;32m[1m[ OK ][ test_file/libstdc++.6.0.9.dylib ][0m
[0;32m[1m[ OK ][ test_file/libstdc++.6.dylib ][0m
[0;32m[1m[ OK ][ test_file/libstdc++.dylib ][0m
[0;31m[1m[ KO ][ test_file/libswiftCore.dylib ][0m
[0;32m[1m[ OK ][ test_file/libsystemstats.dylib ][0m
[0;32m[1m[ OK ][ test_file/libz.1.dylib ][0m
[0;32m[1m[ OK ][ test_file/libz.dylib ][0m
[0;32m[1m[ OK ][ test_file/littleEndian ][0m
[0;32m[1m[ OK ][ test_file/loadCommand.o ][0m
[0;32m[1m[ OK ][ test_file/ls_0_lc ][0m
[0;32m[1m[ OK ][ test_file/ls_data_overwritten ][0m
[0;31m[1m[ KO ][ test_file/ls_growed_1_data_section_number ][0m
[0;31m[1m[ KO ][ test_file/ls_growed_7_data_section_number ][0m
[0;31m[1m[ KO ][ test_file/ls_lc_growed ][0m
[0;31m[1m[ KO ][ test_file/ls_lc_growed_1 ][0m
[0;32m[1m[ OK ][ test_file/ls_reversed_magic ][0m
[0;32m[1m[ OK ][ test_file/ls_string_table_corr ][0m
[0;32m[1m[ OK ][ test_file/ls_string_table_corr2 ][0m
[0;32m[1m[ OK ][ test_file/ls_string_table_corr3 ][0m
[0;32m[1m[ OK ][ test_file/ls_string_table_corr4 ][0m
[0;32m[1m[ OK ][ test_file/ls_string_table_corr5 ][0m
[0;32m[1m[ OK ][ test_file/ls_text_overwritten ][0m
[0;31m[1m[ KO ][ test_file/ls_with_too_much_symbol ][0m
[0;31m[1m[ KO ][ test_file/ls_zeroed_data_section_number ][0m
[0;32m[1m[ OK ][ test_file/macho.a ][0m
[0;31m[1m[ KO ][ test_file/macho_fat.a ][0m
[0;32m[1m[ OK ][ test_file/macho_lft.a ][0m
[0;32m[1m[ OK ][ test_file/macho_lft_macho.a ][0m
[0;31m[1m[ KO ][ test_file/main.o ][0m
[0;32m[1m[ OK ][ test_file/main32 ][0m
[0;31m[1m[ KO ][ test_file/main32.o ][0m
[0;32m[1m[ OK ][ test_file/main64.o ][0m
[0;32m[1m[ OK ][ test_file/mine ][0m
[0;32m[1m[ OK ][ test_file/mine_err ][0m
[0;31m[1m[ KO ][ test_file/new ][0m
[0;32m[1m[ OK ][ test_file/object_easy ][0m
[0;32m[1m[ OK ][ test_file/object_medium ][0m
[0;32m[1m[ OK ][ test_file/pboard ][0m
[0;32m[1m[ OK ][ test_file/ppc_only ][0m
[0;32m[1m[ OK ][ test_file/prise_astrale_unijambiste ][0m
[0;31m[1m[ KO ][ test_file/python ][0m
[0;32m[1m[ OK ][ test_file/python_returns ][0m
[0;32m[1m[ OK ][ test_file/radamsa ][0m
[0;32m[1m[ OK ][ test_file/res ][0m
[0;32m[1m[ OK ][ test_file/resftnm ][0m
[0;32m[1m[ OK ][ test_file/resnm ][0m
[0;31m[1m[ KO ][ test_file/sa_seg ][0m
[0;32m[1m[ OK ][ test_file/salam_i_like_cum ][0m
[0;32m[1m[ OK ][ test_file/script.sh ][0m
[0;32m[1m[ OK ][ test_file/segfault_nm ][0m
[0;31m[1m[ KO ][ test_file/spec_binary64 ][0m
[0;32m[1m[ OK ][ test_file/sqlite3 ][0m
[0;32m[1m[ OK ][ test_file/ssh-keychain.dylib ][0m
[0;32m[1m[ OK ][ test_file/test.a ][0m
[0;32m[1m[ OK ][ test_file/test.c ][0m
[0;32m[1m[ OK ][ test_file/test.c.o ][0m
[0;32m[1m[ OK ][ test_file/test.cpp.o ][0m
[0;32m[1m[ OK ][ test_file/test1.c ][0m
[0;32m[1m[ OK ][ test_file/test1.o ][0m
[0;32m[1m[ OK ][ test_file/test32 ][0m
[0;32m[1m[ OK ][ test_file/test_de_la_muerte ][0m
[0;32m[1m[ OK ][ test_file/test_facile ][0m
[0;32m[1m[ OK ][ test_file/test_half_obj ][0m
[0;32m[1m[ OK ][ test_file/test_moins_facile ][0m
[0;32m[1m[ OK ][ test_file/test_wrong_lc_command_size ][0m
[0;31m[1m[ KO ][ test_file/testmain.o ][0m
[0;32m[1m[ OK ][ test_file/the_revengeance_of_python ][0m
[0;32m[1m[ OK ][ test_file/truncate.sh ][0m
[0;31m[1m[ KO ][ test_file/undumpedbin ][0m
[0;32m[1m[ OK ][ test_file/uuidgen ][0m
[0;32m[1m[ OK ][ test_file/void32 ][0m
[0;32m[1m[ OK ][ test_file/why_are_you_crashing ][0m

	[0;31m[1mFinal: 188 / 219[0m

